@import url(font.css);
$cmfr-bold: "Comfortaa-Bold" !global;
$cmft-reg: "Comfortaa-Regular" !global;
$mtsr-bold: "Montserrat-Bold" !global;
$mtst-reg: "Montserrat-Regular" !global;
$robo-reg: "Roboto-Regular" !global;
$robot-med: "Roboto-Medium" !global;

$focus-color: #ed8e00 !global;
$orange: #f18128 !global;
$txt-white: #fff !global;
$txt-gray: #c8c8c8 !global;
$black: #000 !global;

//

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li,
ul {
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  position: relative;
  background: #040d1f;
  scroll-behavior: smooth;
}
#header {
  position: sticky;
  width: 100%;
  top: -90px;
  left: 0;
  right: 0;
  z-index: 999;
}
.header__row {
  background: linear-gradient(90deg, #3800af 0%, #bf7204 97.52%, #c27500 100%, #c27500 100%);
  padding: 25px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 50px;
    width: 100%;
  }
  span {
    color: $txt-white;
    font-family: $cmft-reg;
    font-size: 16px;
  }
}
.header__nav {
  background: rgba(1, 3, 5, 0.945);
  backdrop-filter: blur(7.5px);
  padding: 20px 0;
}
.header__nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  display: flex;
  align-items: center;
  gap: 25px;
  .header__links {
    color: $txt-white;
    text-align: right;
    font-family: $mtst-reg;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    display: block;
    padding: 5px 6px;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      background: $focus-color;
      left: 0;
      bottom: -20px;
      pointer-events: none;
      opacity: 0;
      transform-origin: center;
      scale: 0 0;
      transition: 0.3s all ease-in-out;
    }
    &:hover::after {
      opacity: 1;
      scale: 1 1;
    }
  }
}

// section. SWIPER
.carousel__img {
  min-height: 100vh;
  width: 100%;
  object-fit: cover;
}
.kong__carousel {
  .carous__title {
    color: #fff;
    font-family: $mtsr-bold;
    font-size: 64px;
  }
  .carous__desc {
    color: $txt-gray;
    text-align: justify;
    font-family: $mtst-reg;
    font-size: 16px;
    line-height: 24px; /* 150% */
  }
  margin-bottom: 150px;
}
.download__btn {
  border: none;
  background: #040d1f;
  color: #fff;
  padding: 13px 15px;
  border-radius: 4px;
  text-align: justify;
  font-family: $robot-med;
  font-size: 16px;
  line-height: 12px; /* 75% */
}
.watch__btn {
  border: none;
  background: $orange;
  color: #fff;
  padding: 13px 15px;
  border-radius: 4px;
  text-align: justify;
  font-family: $robot-med;
  font-size: 16px;
  line-height: 12px;
}
//

.section__title {
  margin-bottom: 100px;
  color: orange;
  font-family: $cmft-reg;
  font-size: 36px;
}

// section 2, Films
.films {
  margin-bottom: 150px;
}
.films__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  grid-auto-rows: auto;
  overflow: hidden;
}
.films__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 255px;
  border-radius: 9px;
  width: 100%;
  min-height: 367.045px;
  background: url(../img/main__grid1.png);
  background-repeat: no-repeat;
  position: relative;
  z-index: 500;
  overflow: hidden;
  .bg__wrapper {
    width: 100%;
    position: absolute;
    min-height: 367.045px;
    background: linear-gradient(
      180deg,
      rgba(241, 129, 40, 0.35) 0%,
      rgba(0, 0, 0, 0.71) 51.04%,
      rgba(7, 15, 25, 0.8) 100%
    );
    z-index: -100;
    overflow: hidden;
  }
  .vid__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    img {
      max-width: 40.568px;
      width: 100%;
    }
    .counter {
      padding: 4px 18px;
      border: 1px solid #fff;
      border-radius: 9px;
      color: #fff;
    }
  }
  h5 {
    color: #fff;
    text-align: center;
    font-family: $mtst-reg;
    font-size: 22px;
  }
  p {
    color: #fff;
    font-family: $robo-reg;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
}

//section 3, black widow

.black__widow {
  position: relative;
  width: 100%;
  min-height: 100vh;

  background: linear-gradient(90deg, #def7ff 0%, #f4fcff 45.64%, rgba(255, 255, 255, 0) 100.72%);
  display: flex;
  align-items: center;
  .widow__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  video {
    position: absolute;
    right: 0;
    width: fit-content;
    min-height: 100vh;
    z-index: -999;
  }
  .watch__btn {
    border: none;
    background: $orange;
    color: #000;
    padding: 13px 15px;
    border-radius: 4px;
    text-align: justify;
    font-family: $robot-med;
    font-size: 16px;
    line-height: 12px;
  }
  margin-bottom: 150px;
}

//section 4, Collection
.collec__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  margin-bottom: 150px;
}
.coll__card {
  position: relative;
  max-width: 350px;
  width: 100%;
  min-height: 193.37px;
  background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
  overflow: hidden;
  &:hover .card__bg {
    z-index: 1;
  }
  .card__bg {
    max-width: 350px;
    width: 100%;
    min-height: 193.37px;
    background: url(../img/collection_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    z-index: -1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease-in-out;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card__title {
      color: #fff;
      font-family: $cmfr-bold;
      font-size: 20px;
      padding: 0 15px;
    }
  }
  .left__brd {
    position: absolute;
    left: 0;
    padding: 10px 10px;
  }
  .right__brd {
    position: absolute;
    right: 0;
    padding: 10px 10px;
  }
}

.coll__card-two {
  position: relative;
  max-width: 350px;
  width: 100%;
  min-height: 193.37px;
  background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
  &:hover .card__bg {
    z-index: 1;
  }
  .card__bg {
    max-width: 350px;
    width: 100%;
    min-height: 193.37px;
    background: url(../img/collection_2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    z-index: -1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card__title {
      color: #fff;
      font-family: $cmfr-bold;
      font-size: 20px;
      padding: 0 15px;
    }
  }
  .left__brd {
    position: absolute;
    left: 0;
    padding: 10px 10px;
  }
  .right__brd {
    position: absolute;
    right: 0;
    padding: 10px 10px;
  }
}

.coll__card-three {
  position: relative;
  max-width: 350px;
  width: 100%;
  min-height: 193.37px;
  background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover .card__bg {
    z-index: 1;
  }
  .card__bg {
    max-width: 350px;
    width: 100%;
    min-height: 193.37px;
    background: url(../img/collection_3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    z-index: -1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card__title {
      color: #fff;
      font-family: $cmfr-bold;
      font-size: 20px;
      padding: 0 15px;
    }
  }
  .left__brd {
    position: absolute;
    left: 0;
    padding: 10px 10px;
  }
  .right__brd {
    position: absolute;
    right: 0;
    padding: 10px 10px;
  }
}

//section 5, Series
.series {
  margin-bottom: 150px;
}
.series__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 193px 193px;
  gap: 20px;
  .series__item:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
.series__top {
  position: relative;
  max-width: 1113px;
  background: linear-gradient(96deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
  overflow: hidden;
  padding: 96px 22px 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  gap: 30px;
  margin-bottom: 30px;
  &-title {
    color: #fff;
    font-family: $cmfr-bold;
    font-size: 40px;
  }
  &-desc {
    color: #fff;
    text-align: center;
    font-family: $cmft-reg;
    font-size: 16px;
    line-height: 24px;
  }
  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}
.series__item {
  position: relative;
  border-radius: 6px;
  background: linear-gradient(96deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &-title {
    color: #fff;
    font-family: $cmfr-bold;
    font-size: 24px;
    font-weight: 700;
  }
}

//footer, content

.footer__content {
  width: 100%;
  min-height: 80px;
  background: linear-gradient(90deg, #ff8c30 0%, #9f4700 100%);
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8));
  display: flex;
  align-items: center;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-logos {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  &-txt {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}
